0x0000: nop
0x0001: ldarg 1
0x0002: ldarg 0
0x0003: ldc int 15
0x0005: add
0x0006: cast val->val double
0x0007: lt
0x0009: ldc int 0
0x000a: eq
0x000c: stloc 13
0x000e: ldloc 13
0x0010: branch true 0x00b8
0x0015: nop
0x0016: ldarg 1
0x0017: ldarg 0
0x0018: cast val->val double
0x0019: div
0x001a: stloc 14
0x001c: ldloca 14
0x001e: call <MetadataToken>
0x0023: ldc String "string at <MetadataToken>"
0x0028: call <MetadataToken>
0x002d: call virt <MetadataToken>
0x0032: stloc 0
0x0033: nop
0x0034: ldarg 0
0x0035: ldc int 10
0x0037: add ovf
0x0038: stloc 1
0x0039: ldc int 4
0x003a: ldloc 1
0x003b: cast ovf, val->val uint
0x003c: add un, ovf
0x003d: stloc 2
0x003e: ldfld <MetadataToken>
0x0043: ldloc 1
0x0044: cast val->ref Object
0x0049: ldloc 2
0x004a: cast val->ref Object
0x004f: call <MetadataToken>
0x0054: call <MetadataToken>
0x0059: pop
0x005a: ldc int 15
0x005c: starg 0
0x005e: ldc int 1
0x005f: new arr of <MetadataToken>
0x0064: stloc 3
0x0065: ldloc 3
0x0066: ldc int 0
0x0067: ldc runtime handle <MetadataToken>
0x006c: call <MetadataToken>
0x0071: stelem Object
0x0072: ldarg 0
0x0073: cast val->ref Object
0x0078: stloc 4
0x007a: ldloc 4
0x007c: cast refval->refval <MetadataToken>
0x0081: cast un, ovf, val->val int
0x0082: ldc int 5
0x0083: add ovf
0x0084: cast val->val double
0x0085: starg 1
0x0087: ldarg 1
0x0088: cast ovf, val->val uint
0x0089: ldc int 2
0x008a: lt un
0x008c: stloc 5
0x008e: ldc runtime handle <MetadataToken>
0x0093: call <MetadataToken>
0x0098: stloc 6
0x009a: ldloc 6
0x009c: call virt <MetadataToken>
0x00a1: ldc int 8
0x00a2: cast val->ref Object
0x00a7: call <MetadataToken>
0x00ac: call <MetadataToken>
0x00b1: pop
0x00b2: new <MetadataToken>
0x00b7: throw
0x00b8: new <MetadataToken>
0x00bd: stloc 12
0x00bf: nop
0x00c0: call <MetadataToken>
0x00c5: stloc 7
0x00c7: ldloc 12
0x00c9: ldflda <MetadataToken>
0x00ce: ldc int 1987
0x00d3: ldc int 8
0x00d4: ldc int 5
0x00d5: new <MetadataToken>
0x00da: stind <MetadataToken>
0x00df: ldloc 12
0x00e1: ldc int 2
0x00e2: new arr of <MetadataToken>
0x00e7: stloc 15
0x00e9: ldloc 15
0x00eb: ldc int 0
0x00ec: ldelema <MetadataToken>
0x00f1: ldloc 12
0x00f3: ldfld <MetadataToken>
0x00f8: stind <MetadataToken>
0x00fd: ldloc 15
0x00ff: ldc int 1
0x0100: ldelema <MetadataToken>
0x0105: ldloca 7
0x0107: call <MetadataToken>
0x010c: ldloca 7
0x010e: call <MetadataToken>
0x0113: ldloca 7
0x0115: call <MetadataToken>
0x011a: new <MetadataToken>
0x011f: stind <MetadataToken>
0x0124: ldloc 15
0x0126: stfld <MetadataToken>
0x012b: ldloc 12
0x012d: ldfld <MetadataToken>
0x0132: ldlen
0x0133: cast val->val int
0x0134: new <MetadataToken>
0x0139: call <MetadataToken>
0x013e: eq
0x0140: call <MetadataToken>
0x0145: pop
0x0146: ldloc 12
0x0148: ldftn <MetadataToken>
0x014e: new <MetadataToken>
0x0153: stloc 8
0x0155: ldloc 8
0x0157: ldloc 12
0x0159: ldfld <MetadataToken>
0x015e: ldlen
0x015f: cast val->val int
0x0160: call virt <MetadataToken>
0x0165: cast val->val double
0x0166: ldc double 5
0x016f: eq
0x0171: ldc int 0
0x0172: eq
0x0174: call <MetadataToken>
0x0179: pop
0x017a: ldloc 12
0x017c: ldfld <MetadataToken>
0x0181: ldc int 4
0x0182: ldelema <MetadataToken>
0x0187: ldloc 12
0x0189: ldfld <MetadataToken>
0x018e: stind <MetadataToken>
0x0193: new <MetadataToken>
0x0198: stloc 9
0x019a: ldloc 9
0x019c: ldc int 0
0x019d: call virt <MetadataToken>
0x01a2: stloc 16
0x01a4: ldloca 16
0x01a6: [constrained <MetadataToken>] call virt <MetadataToken>
0x01b1: stloc 10
0x01b3: ldc null
0x01b4: stloc 11
0x01b6: ldloc 11
0x01b8: isinst <MetadataToken>
0x01bd: branch false 0x01e9
0x01bf: ldc int 2
0x01c0: new arr of <MetadataToken>
0x01c5: stloc 17
0x01c7: ldloc 17
0x01c9: ldc int 0
0x01ca: ldc String "string at <MetadataToken>"
0x01cf: stelem Object
0x01d0: ldloc 17
0x01d2: ldc int 1
0x01d3: ldc String "string at <MetadataToken>"
0x01d8: stelem Object
0x01d9: ldloc 17
0x01db: ldc int 0
0x01dc: ldelem Object
0x01dd: ldc String "string at <MetadataToken>"
0x01e2: call <MetadataToken>
0x01e7: branch 0x01ea
0x01e9: ldc int 0
0x01ea: call <MetadataToken>
0x01ef: pop
0x01f0: nop
0x01f1: ret